Metadata-Version: 1.1
Name: ipapython
Version: 4.3.1
Summary: FreeIPA python support library
Home-page: http://www.freeipa.org/
Author: freeIPA Developers
Author-email: freeipa-devel@redhat.com
License: GPL
Download-URL: http://www.freeipa.org/page/Downloads
Description: FreeIPA is a server for identity, policy, and audit.
        
Platform: Linux
Platform: Solaris
Platform: Unix
Classifier: Development Status :: 4 - Beta
Classifier: Intended Audience :: System Environment/Base
Classifier: License :: GPL
Classifier: Programming Language :: Python
Classifier: Operating System :: POSIX
Classifier: Operating System :: Unix
